* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body {
    position: relative;
    height: 100%;
    width: 100%;
}

body {
    display: grid;
    grid-template-rows: minmax(50px, 5vh) auto minmax(30px, 3vh);
    grid-template-columns: minmax(50px, 5vw) auto minmax(30px, 3vw);
}

header {
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: inherit;
}

body > header > .content,body > footer > .content {
    grid-column: 2;
    height: 100%;
    width: 100%;
}

body > article.content {
    grid-row: 2;
    grid-column: 2;
}

body > footer {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

